9 4
.________________________. .________________________. .________________________. .________________________.
|____em-thoat-mo-hoi_____| |_______thoi-trang_______| |___cam-giac-thoai-mai___| |___thich-hop-gioi-tre___|
|____thich-hop-chay______| |__phu-hop-thoi-thuong___| |________de-chiu_________| |________dep-de__________|
|________________________| |________________________| |________________________| |_______tre-trung________|
|________________________| |________________________| |________________________| |________________________|
|_______1.Giay-Nike______| |______2.Giay-Adidas_____| |_____3.Giay-Convers_____| |_______4.Giay-Vans______|
|_______3.500.000d_______| |________1.700.000d______| |_______2.200.000d_______| |_______1.200.000d_______|
|________MSP:152_________| |________MSP:362_________| |________MSP:104_________| |________MSP:203_________|



